{
  "name": "mrppolyfill",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mr-porter/js-polyfill.git"
  },
  "keywords": [
    "polyfil",
    "mrporter",
    "javascript",
    "ie"
  ],
  "author": "MrPorter Dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mr-porter/js-polyfill/issues"
  },
  "homepage": "https://github.com/mr-porter/js-polyfill"
}
